# OpenIdConnectRelyingParty

./: .gitignore  README.md  composer.json
app/: AppKernel.php  build.xml  phpunit.xml.dist
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
src/Waldo/ExempleBundle/: WaldoExempleBundle.php
src/Waldo/ExempleBundle/Controller/: DefaultController.php
src/Waldo/ExempleBundle/DependencyInjection/: Configuration.php  WaldoExempleExtension.php
src/Waldo/ExempleBundle/Resources/config/: services.xml
src/Waldo/ExempleBundle/Resources/translations/: messages.en.xliff  messages.fr.xliff
src/Waldo/ExempleBundle/Resources/views/: base.html.twig
src/Waldo/ExempleBundle/Resources/views/Default/: index.html.twig  otherPrivateResouce.html.twig  privateResouce.html.twig
src/Waldo/OpenIdConnect/RelyingPartyBundle/: WaldoOpenIdConnectRelyingPartyBundle.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Controller/: ConnectController.php  DefaultController.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/DependencyInjection/: Configuration.php  WaldoOpenIdConnectRelyingPartyExtension.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/DependencyInjection/Security/Factory/: OICFactory.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/OpenIdConnect/: NonceHelper.php  ResourceOwnerInterface.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/OpenIdConnect/Constraint/: IDTokenValidator.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/OpenIdConnect/JWK/: JWKSetHandler.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/OpenIdConnect/ResourceOwner/: AbstractGenericOICResourceOwner.php  GenericOICResourceOwner.php  NonceHelper.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/OpenIdConnect/Response/: OICResponseHandler.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Resources/config/: openid_connect.xml  routing.xml
src/Waldo/OpenIdConnect/RelyingPartyBundle/Resources/config/routing/: login.xml  redirect.xml
src/Waldo/OpenIdConnect/RelyingPartyBundle/Resources/doc/: index.md
src/Waldo/OpenIdConnect/RelyingPartyBundle/Resources/rsa_key/: id_rsa  id_rsa.pub
src/Waldo/OpenIdConnect/RelyingPartyBundle/Security/Core/Authentication/Provider/: OICProvider.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Security/Core/Authentication/Token/: OICToken.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Security/Core/User/: OICUser.php  OICUserProvider.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Security/Http/EntryPoint/: OICEntryPoint.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Security/Http/Firewall/: OICListener.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Tests/Controller/: DefaultControllerTest.php
src/Waldo/OpenIdConnect/RelyingPartyBundle/Tests/Security/Core/Authentication/Provider/: OICProviderTest.php
web/: app_dev.php
