parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    base_url: http://localhost/OpenIdConnectRelyingParty/web/app_dev.php
    client_id: my_client_id
    client_secret: my_client_secret
    oic_issuer: http://localhost/OpenIdConnectProvider/web/app_dev.php
    jwk_url: http://localhost/OpenIdConnectProvider/web/app_dev.php/jwk/oicp.jwk
    endpoints_url_authorization: /authorize
    endpoints_url_token: /token
    endpoints_url_userinfo: /userinfo
    endpoints_url_logout: ~
