<?xml version="1.0" encoding="UTF-8"?>

<project name="Cnerta" basedir="." default="build">

    <property name="project_name" value="oic-rp" override="false" />

    <property name="build_dir" value="../../build/${project_name}" override="false" />

    <property name="build_dir_tar.gz" value="${build_dir}/${project_name}.tar.gz" override="false" />

    <property name="site_build_dir" value="${build_dir}/site" override="false" />

    
    <property name="app_cache" value="${site_build_dir}/app/cache" override="false" />
    <property name="app_logs" value="${site_build_dir}/app/logs" override="false" />


    <property name="htaccess" value="${build_dir}/site/web/.htaccess" override="true" />

    <fileset dir="../" id="allowed_prod_files">
        <include name="**" />
        <exclude name="**/.git/**"/> <!-- git -->
        <exclude name="**/.gitignore"/> <!-- git -->
        <exclude name="**/nbproject/**"/> <!-- NetBeans -->
        <exclude name="**/catalog.xml"/> <!-- NetBeans -->
        <exclude name="vendor/**"/>
        <exclude name="app/cache/**"/>
        <exclude name="bin/**"/>
        <exclude name="app/logs/**"/>
        <exclude name="app/build.xml"/>
        <exclude name="app/check.php"/> <!-- Symfony -->
        <exclude name="web/app_dev.php"/>  <!-- Symfony -->
        <exclude name="web/config.php"/> <!-- PhpUnit -->
        <exclude name="web/css/source/"/>
        <exclude name="web/js/source/"/>
        <exclude name="web/bootstrap/"/>
        <exclude name="web/upload/"/>
        <exclude name="upload/"/>
        <exclude name="**/deploy/**"/>
        <exclude name="LICENSE"/> <!-- Symfony -->
        <exclude name="README.md"/> <!-- Symfony -->
        <exclude name="UPGRADE.md"/> <!-- Symfony -->
        <exclude name="UPGRADE-*"/> <!-- Symfony -->
        <exclude name=".travis.yml"/> <!-- Symfony -->
        <!--<exclude name="composer.json"/>  Symfony -->
        <!--<exclude name="composer.lock"/>  Symfony -->
    </fileset>
    
    <!-- ###################################### -->
    <!-- TARGETS COMMUNE -->
    <!-- ###################################### -->

    <target name="preparation" description="Common step">

        <echo msg="Creating build directories" />
        <mkdir dir="${build_dir}" />
        <mkdir dir="${site_build_dir}" />
        <mkdir dir="${app_cache}" />
        <mkdir dir="${app_logs}" />

        <echo msg="Clear cache" />
        <exec command="rm -rf cache/*" dir="." />
        
    </target>
    
    <target name="dependencies_install" description="Common step">
        <echo msg="Composer install ${site_build_dir}" />
        <exec command="export SYMFONY_ENV=prod" dir="${site_build_dir}" />
        <exec command="composer install --no-dev --optimize-autoloader" dir="${site_build_dir}" />
        <exec command="rm composer.json composer.lock" dir="${site_build_dir}" />        
    </target>
    
    <target name="dependencies_update" description="Common step">
        <echo msg="Composer update ${site_build_dir}" />
        <exec command="export SYMFONY_ENV=prod" dir="${site_build_dir}" />
        <exec command="composer update --no-dev --optimize-autoloader" dir="${site_build_dir}" />
        <exec command="rm composer.json composer.lock" dir="${site_build_dir}" />        
    </target>
    
    <target name="assets" description="Common step">
        
        <echo msg="Install asssets" />
        <exec command="php console assets:install --env=prod ../web" dir="${site_build_dir}" />

        <echo msg="Dump CSS" />
        <exec command="php console assetic:dump --env=prod --no-debug" dir="${site_build_dir}" />

    </target>
    

    <target name="compresse" description="TarGz Projet">
        <!-- Compression -->
        <tar destfile="${build_dir_tar.gz}" compression="gzip">
            <fileset dir="${build_dir}">
                <include name="**/**" />
            </fileset>
        </tar>
    </target>


    <!-- ###################################### -->
    <!-- TARGET FOR PACKAGE CONSTRUCTION        -->
    <!-- ###################################### -->

    <target name="build" description="Prépare le package pour la mise en production">
        <echo msg="Production build" />

        <phingcall target="preparation" />
        
        <echo msg="Copie files" />
        
        <copy todir="${site_build_dir}">
            <fileset refid="allowed_prod_files" />
        </copy>
        
        <phingcall target="dependencies_install" />
        
        <phingcall target="assets" />       

        <echo msg="Création du dossier upload" />
        <mkdir dir="${site_build_dir}/upload" />

        <phingcall target="compresse" />

        <echo msg="Build end of" />
    </target>
    
    <target name="qualif" description="Qualif">
        <echo msg="Qualif build" />

        <phingcall target="preparation" />
        
        <echo msg="Copie files" />
        
        <copy todir="${site_build_dir}">
            <fileset refid="allowed_prod_files" />
        </copy>
        
        <phingcall target="dependencies_update" />
        
        <phingcall target="assets" />

        <phingcall target="compresse" />

        <echo msg="Build end of" />
    </target>

</project>
